.dashboard {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    gap: 30px;
    font-family: 'Manrope', sans-serif;
    background-color:  #ebdfd7;
    .dashboard-overview {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
  
      .card {
        flex: 1;
        max-width: 220px;
        min-width: 200px;
        padding: 20px;
        background-color: #f2eae5;
        border-radius: 12px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
  
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
        }
  
        h4 {
          font-size: 18px;
          color: #333;
          margin-bottom: 10px;
          opacity: 0.6;
          font-weight: 600;
        }
  
        p {
          font-size: 26px;
          font-weight: bold;
          color: #2b2b2b;
          margin-bottom: 10px;
        }
  
        span {
          font-size: 14px;
          color: #888;
        }
      }
    }
    .dashboard-details{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  